<!DOCTYPE html>
<html>
<head>
<title>Time Table</title>
</head>
<center>
<body>
    <h1>Time Table</h1>
<table border="1">
    <tr>
        <td>Hour/Day Order</td>
        <td>9:00-10:00</td>
        <td>10:00-11:00</td>
        <td>11:00-12:00</td>
        <td rowspan="6">12:00-1:00 Lunch</td>
        <td rowspan="6">1:00-1:15 Activity Hour</td>
        <td>1:15-2:15</td>
        <td>2:15-3:15</td>
        <td rowspan="6">3:15-3:30 Break</td>
        <td>3:30-4:30</td>
    </tr>
 <tr>
    <td>Day 1</td>
    <td colspan="3">c++</td>
    <td>ASP-phy</td>
    <td>Maths</td>
    <td>ADP</td>
 </tr>
 <tr>
    <td>Day 2</td>
    <td>DLD</td>
    <td>ASP-chem</td>
    <td>ADP</td>
    <td>ASP-phy</td>
    <td>C++</td>
    <td>C++</td>
 </tr>
 <tr>
    <td>Day 3</td>
    <td>ADP</td>
    <td>Bio</td>
    <td>DLD</td>
    <td>Maths</td>
    <td>TWS/Lib</td>
    <td>ASP-chem</td>
 </tr>
 <tr>
    <td>Day 4</td>
    <td colspan="2">ADP</td>
    <td>Bio</td>
    <td>DLD</td>
    <td>ASP-phy</td>
    <td>Bio</td>
    
 </tr>
 <tr>
    <td>Day 5</td>
    <td>DLD</td>
    <td colspan="2">ASP-Lab</td>
    <td>Maths</td>
   <td>ASP-chem</td>
    <td>Maths</td>
 </tr>
</table>
</body>
</center>
</html>